conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 1,
  total_run_times = 0,
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  
  override_utf8_locale = true,
  
  double_buffer = true,
  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_argb_visual = true,
  own_window_class = 'conky-info',
  -- own_window_colour = '#0b0d18',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
  -- own_window_transparent = true,
  own_window_transparent = true,
  --own_window_type = 'normal',
  own_window_type = 'desktop',

  border_inner_margin = 6,
  border_width = 5, 

  minimum_height = 380,

  minimum_width = 520,
  maximum_width = 520,

  alignment = 'middle_left',
  gap_x = 40,
  gap_y = 15,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = true,
  draw_borders = false,
  draw_graph_borders = true,
  -- draw_graph_borders = false,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Menglo Regular:size=20',
  xftalpha = 1,

  uppercase = false,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 2,

  -- COLOUR SETTINGS
  default_color = 'BEDEAD',
  default_shade_color = '333333',
  -- default_outline_color = '111111',
  default_outline_color = '010101',
  color1 = '999999',
  color2 = 'CCCCCC',
  color3 = 'EEEEEE',
  color4 = '444444',
  color5 = '555555',
  color6 = '666666',
};


conky.text = [[
DATA
${hwmon 1 temp 1}°C ${alignr}Up time: ${uptime_short}
CPUs: ${cpu cpu1}%${goto 200} ${cpu cpu2}% ${goto 300} ${cpu cpu3}% ${goto 400}${cpu cpu4}% 
Memory: ${mem}/${memmax}
${memgraph 15, 300}
HD HOME: ${fs_used /} / ${fs_size /}
${diskiograph}

TODO
]];
