# -- Conky settings -- #
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 32768
imlib_cache_size 0
 
# -- Window specifications -- #
 
own_window yes
own_window_type override
own_window_transparent no
own_window_hints undecorate,skip_taskbar,skip_pager,below
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 1100 1000
maximum_width 1070
 
alignment tl
gap_x 10
gap_y 0
 
# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
# -- Text settings -- #
use_xft yes
xftfont Ubuntu Mono:size=10
xftalpha 0.8
 
uppercase no
 
default_color FFFFFF
 
TEXT
${goto 700}${hr 2}
${goto 15}${color #f8df58}${font Poky:pixelsize=14}x${color #f8df58}${font Radio Space:size=9}  DATA ${color}${font}${goto 350}${font hooge 05_53:size=14}${alignr}${time %A, %d %B %Y}${font}


${goto 13}${font PizzaDude Bullets:size=12}r${font}   Down Speed: ${downspeed wlan0} ${goto 250}${font VariShapes Solid:size=12}Q ${font}   Total Down: ${totaldown wlan0}${goto 450}${font StyleBats:size=14}8${font}   WiFi: ${wireless_essid wlan0} : ${wireless_link_qual wlan0}%
${goto 15}${color ffffff}${font StyleBats:size=12}A${font}   CPU0: ${cpu cpu0}% ${cpubar 7,80 cpu0}${goto 250}${font StyleBats:size=12}A${font}    CPU1: ${cpu cpu1}% ${cpubar 7,80 cpu1}${goto 450}${font PizzaDude Bullets:size=12}J${font}   RAM: $memperc% ${goto 570}   SWAP: $swapperc%

${goto 13}${color #F8DF58}${font Poky:size=15}a${font Radio Space:size=9}   PROCESSES${goto 370}${font Poky:pixelsize=17}y${goto 400}${font Radio Space:size=9}DISKS${color}${font}
${goto 45}Name ::. ${goto 170}PID${goto 225}CPU%${goto 280}MEM%${goto 400}${color #badcdd}Root:  ${fs_bar 7,100 /}${goto 570}${fs_free /} / ${fs_size /}
${goto 45}${color #badcdd}${top name 1} ${goto 170}${top pid 1}${goto 225}${top cpu 1}${goto 280}${top mem 1}${goto 400}Home:  ${fs_bar 7,100 /home}${goto 570}${fs_free /home} / ${fs_size /home}

${goto 13}${voffset -10}${color #f8df58}${font Poky:size=13}d${font Radio Space:size=9}   CALENDAR${color}${font}
   
${goto 13}${voffset 60}${color F8DF58}${font Radio Space:size=18}@${font}   EMAILS $stippled_hr${color}


   
