conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 15,
  total_run_times = 0,
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  
  override_utf8_locale = true,
  
  double_buffer = true,
  no_buffers = true,
  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_argb_value = 0,
  own_window_argb_visual = true,
  own_window_class = 'conky-semi',
  -- own_window_colour = '#0b0d18',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager, sticky',
  -- own_window_transparent = true,
  own_window_transparent = false,
  own_window_type = 'normal',
  -- own_window_type = 'desktop',

  border_inner_margin = 0,
  border_width = 5, 

  minimum_height = 460,

  minimum_width = 800,
  maximum_width = 800,

  alignment = 'top_right',
  gap_x = -30,
  gap_y = 80,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = true,
  -- draw_graph_borders = false,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Montserrat Regular:size=10',
  xftalpha = 0.2,

  uppercase = false,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 2,

  -- COLOUR SETTINGS
  default_color = '068D98',
  default_shade_color = '068D98',
  -- default_outline_color = '111111',
  -- default_outline_color = '010101',
  color1 = '999999',
  color2 = 'CCCCCC',
  color3 = 'EEEEEE',
  color4 = '444444',
  color5 = '555555',
  color6 = '666666',
};


conky.text = [[
${alignr}${color}${font Montserrat Bold:size=60}${time %H:%M:%S}${font}${color}${alignr}
${voffset -9}
${alignr}${font Montserrat Light:size=30}${time %A %d %B %Y}${font}${alignr}
${color6}${hr 2}${color} 
${voffset -6}
${alignr}${color}${font Montserrat Light:size=30} ${execi 30 bash ~/.config/openbox/conky/icebear/randomquote.sh| fold -s -40 | tr -d '"'}
]];
