conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 1,
  total_run_times = 0,
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  
  override_utf8_locale = true,
  
  double_buffer = true,
  no_buffers = true,
  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_argb_visual = false,
  --own_window_argb_value = 0,
  own_window_class = 'conky-semi',
  own_window_colour = '#000000',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
  -- own_window_transparent = false,
  -- own_window_transparent = true,
  -- own_window_type = 'normal',
  own_window_type = 'desktop',

  border_inner_margin = 6,
  border_width = 5, 

  minimum_height = 1024,

  minimum_width = 2024,
  --maximum_width = 500,

  alignment = 'top_left',
  gap_x = 0,
  gap_y = 15,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = true,
  draw_borders = false,
  draw_graph_borders = true,
  -- draw_graph_borders = false,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Montserrat Regular:size=14',
  xftalpha = 0.8,

  uppercase = false,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 2,

  -- COLOUR SETTINGS
  default_color = 'BEDEAD',
  default_shade_color = '333333',
  -- default_outline_color = '111111',
  default_outline_color = '010101',
  color1 = '999999',
  color2 = 'CCCCCC',
  color3 = 'EEEEEE',
  color4 = '444444',
  color5 = '555555',
  color6 = '666666',
};

conky.text = [[
${image ~/.config/openbox/wallpaper/wbb.jpg -p 0,0 -s 2024x1094}
${image ~/.config/openbox/wallpaper/mischieviousbear.png -p 0,780 -s 252x265}
]];

